<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.awt.Button?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button text="Button one" Gridpane.rowIndex="0" Gridpane.columnIndex="0"/>
    <Button text="Button two" Gridpane.rowIndex="0" Gridpane.columnIndex="1"/>
    <Button text="Button three" Gridpane.rowIndex="1" Gridpane.columnIndex="0"/>
    <Button text="Really long button four" Gridpane.rowIndex="1" Gridpane.columnIndex="1"/>
    <Button text="Button five " Gridpane.rowIndex="2" Gridpane.columnIndex="0"/>
    <Button text="Button six" />
</GridPane>